@page "/"
@inject NavigationManager Navigation

@code {
	protected override void OnInitialized()
	{
		//Navigation.NavigateTo("/signin");
	}
}

<body class="d-flex flex-column h-100">
	<main class="flex-shrink-0">
		<!-- Navigation-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container px-5">
				<a class="navbar-brand" href="index.html">Дефолтный шаблон Bootstrap</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						<li class="nav-item"><a class="nav-link" href="index.html">Когда</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">нибудь</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">пригодится</a></li>
						<li class="nav-item"><a class="nav-link" href="pricing.html">думаю</a></li>
						<li class="nav-item"><a class="nav-link" href="faq.html">наверное</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- Header-->
		<header class="bg-dark py-5">
			<div class="container px-5">
				<div class="row gx-5 align-items-center justify-content-center">
					<div class="col-lg-8 col-xl-7 col-xxl-6">
						<div class="my-5 text-center text-xl-start">
							<h1 class="display-5 fw-bolder text-white mb-2">О да</h1>
							<p class="lead fw-normal text-white-50 mb-4">А это мог быть нормальный шаблон</p>
							<p class="lead fw-normal text-white-50 mb-4">Или нормальная страница, а не очередная попытка выбраться из депресии</p>
							<div class="d-grid gap-3 d-sm-flex justify-content-sm-center justify-content-xl-start">
								<a class="btn btn-primary btn-lg px-4 me-sm-3" href="#features">Сюда можно добавить ссылку</a>
								<a class="btn btn-outline-light btn-lg px-4" href="#!">Сюда тоже</a>
							</div>
						</div>
					</div>
					<div class="col-xl-5 col-xxl-6 d-none d-xl-block text-center"><img class="img-fluid rounded-3 my-5" src="https://64.media.tumblr.com/d54ad59d45ab2741cde4f814aa3a8935/dc9179deeda861fd-b8/s2048x3072/e3d7e962d6ef6ae0b4d008b5e423f78d663bed21.pnj" alt="..." /></div>
				</div>
			</div>
		</header>
		<!-- Features section-->
		<section class="py-5" id="features">
			<div class="container px-5 my-5">
				<div class="row gx-5">
					<div class="col-lg-4 mb-5 mb-lg-0"><h2 class="fw-bolder mb-0">План надежен</h2><h2 class="fw-bolder mb-0">как швейцарские часы</h2></div>
					<div class="col-lg-8">
						<div class="row gx-5 row-cols-1 row-cols-md-2">
							<div class="col mb-5 h-100">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection">I</i></div>
								<h2 class="h5">Этап первый</h2>
								<p class="mb-0">Добавить картинку персонажа из неизвестного аниме</p>
							</div>
							<div class="col mb-5 h-100">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building">II</i></div>
								<h2 class="h5">Этап второй</h2>
								<p class="mb-0">Добавить провоцирующий текст</p>
							</div>
							<div class="col mb-5 mb-md-0 h-100">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2">III</i></div>
								<h2 class="h5">Этап третий</h2>
								<p class="mb-0">Преподаватель испольует поиск по картинке</p>
							</div>
							<div class="col h-100">
								<div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2">VI</i></div>
								<h2 class="h5">Этап четвертый</h2>
								<p class="mb-0">К вам приезжает фсб и вы мило пьете чай</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Testimonial section-->
		<div class="py-5 bg-light">
			<div class="container px-5 my-5">
				<div class="row gx-5 justify-content-center">
					<div class="col-lg-10 col-xl-7">
						<div class="text-center">
							<div class="fs-4 mb-4 fst-italic">Если им понравится чай, они сделают за вас клиентское приложение</div>
							<div class="d-flex align-items-center justify-content-center">
								<div class="fw-bold">
									Но это
									<!--<span class="fw-bold text-primary mx-1">/</span>-->
									не точно
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Blog preview section-->
		<section class="py-5">
			<div class="container px-5 my-5">
				<div class="row gx-5 justify-content-center">
					<div class="col-lg-8 col-xl-6">
						<div class="text-center">
							<h2 class="fw-bolder">Best friends</h2>
							<p class="lead fw-normal text-muted mb-5">Или 3 самых разыскиваемых человека</p>
						</div>
					</div>
				</div>
				<div class="row gx-5">
					<div class="col-lg-4 mb-5">
						<div class="card h-100 shadow border-0">
							<img class="card-img-top"  src="https://www.kino-teatr.ru/movie/kadr/172779/1626378.jpg" alt="..." />
							<div class="card-body p-4">
								<div class="badge bg-primary bg-gradient rounded-pill mb-2">Каюсь грешил</div>
								<a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Экзистанциальный кризис</h5></a>
								<p class="card-text mb-0">Может мне стоит занятся этим серьезно, а не шутки шутить</p>
							</div>
							<div class="card-footer p-4 pt-0 bg-transparent border-top-0">
								<div class="d-flex align-items-end justify-content-between">
									<div class="d-flex align-items-center">
										<img class="rounded-circle me-3" width="40px" height="40px" src="https://i.pinimg.com/736x/41/ca/c0/41cac0efe2b54ecedc09d216fcf79a7d.jpg" alt="..." />
										<div class="small">
											<div class="fw-bold">MeidKoi</div>
											<div class="text-muted">March 11, 2023 &middot; 6 min read</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-5">
						<div class="card h-100 shadow border-0">
							<img class="card-img-top" src="https://cdn.epicstream.com/images/ncavvykf/epicstream/900e1c0c9d83ac7cb41f7353a22c0ca9b9ebf231-1566x874.png?w=1566&h=874&auto=format" alt="..." />
							<div class="card-body p-4">
								<div class="badge bg-primary bg-gradient rounded-pill mb-2">Прогульщик</div>
								<a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Все еще не сделал Docker</h5></a>
								<p class="card-text mb-0">Зато поднял 50 уровень Cyberpunk, >5000 часов в CS и 56 ранг в Zenless Zone Zero</p>
							</div>
							<div class="card-footer p-4 pt-0 bg-transparent border-top-0">
								<div class="d-flex align-items-end justify-content-between">
									<div class="d-flex align-items-center">
										<img class="rounded-circle me-3" width="40px" height="40px" src="https://i.pinimg.com/736x/84/4b/d3/844bd35be965fa3c2afa2e7cab88c676.jpg" alt="..." />
										<div class="small">
											<div class="fw-bold">Ares</div>
											<div class="text-muted">June 25, 2023 &middot; 4 min read</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4 mb-5">
						<div class="card h-100 shadow border-0">
							<img class="card-img-top" src="https://media.sketchfab.com/models/b6190363fd00479c81f4efba2d61ddfa/thumbnails/aa1f5e592dcc4528b01bbda38e0293ad/973db3d6fcc74e3690bd7c49d79d8346.jpeg" alt="..." />
							<div class="card-body p-4">
								<div class="badge bg-primary bg-gradient rounded-pill mb-2">Semenoff</div>
								<a class="text-decoration-none link-dark stretched-link" href="#!"><h5 class="card-title mb-3">Я ваш Backend...</h5></a>
								<p class="card-text mb-0">Написать 2 строчки кода == смерть</p>
								<p class="card-text mb-0">Провести 16 часов в фигме за раз и понять что ты не можешь это заверстать == true</p>
							</div>
							<div class="card-footer p-4 pt-0 bg-transparent border-top-0">
								<div class="d-flex align-items-end justify-content-between">
									<div class="d-flex align-items-center">
										<img class="rounded-circle me-3"  width="40px" height="40px" src="https://cuad.ask.fm/dff/3cb36/7ecb/434f/b2a3/fa52db29a737/normal/34788.jpg" alt="..." />
										<div class="small">
											<div class="fw-bold">Periankl</div>
											<div class="text-muted">April 2, 2023 &middot; 10 min read</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Call to action-->
				<aside class="bg-primary bg-gradient rounded-3 p-4 p-sm-5 mt-5">
					<div class="d-flex align-items-center justify-content-between flex-column flex-xl-row text-center text-xl-start">
						<div class="mb-4 mb-xl-0">
							<div class="fs-3 fw-bold text-white">Входите</div>
							<div class="text-white-50">У вас нет выбора</div>
						</div>
						<div class="ms-xl-4">
							<div class="input-group mb-2">
								<input class="form-control" type="text" placeholder="Ваш личный адрес..." aria-label="Ваш личный адрес..." aria-describedby="button-newsletter" />
								<button class="btn btn-outline-light" id="button-newsletter" type="button">Войти</button>
							</div>
							<div class="small text-white-50">Это бесплатно, пока что</div>
						</div>
					</div>
				</aside>
			</div>
		</section>
	</main>
	<!-- Footer-->
	<footer class="bg-dark py-4 mt-auto">
		<div class="container px-5">
			<div class="row align-items-center justify-content-between flex-column flex-sm-row">
				<div class="col-auto"><div class="small m-0 text-white">Авторские права &copy; Мой Сайт 2077</div></div>
				<div class="col-auto">
					<a class="link-light small" href="#!">Приватность</a>
					<span class="text-white mx-1">&middot;</span>
					<a class="link-light small" href="#!">Команда</a>
					<span class="text-white mx-1">&middot;</span>
					<a class="link-light small" href="#!">Контакты</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- Bootstrap core JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Core theme JS-->
	<script src="js/scripts.js"></script>
</body>